BOT_TOKEN=8034233581:AAGzW-MK6RZnLSTzJML039b-fXeVdEkRkRs
ADMIN_UID=7933110913         # তোমার Telegram UID (সংখ্যা)
ADMIN_USERNAME=rx_rihad     # @ ছাড়া username
PORT=3000                    # সার্ভারের পোর্ট (যদি প্রয়োজন হয়)
